<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PoeMathias</title>
    <style>
        body{
            font-size: 1.5em;
            background-size: 100vh;
            color: white;
            background-color: black;
            text-align: center;
        }
        body > nav{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
        }
        
        a{
            margin-left: 20px;
            font-weight: bold;
        }

        main{
            margin-top: 200px;
        }

        iframe{
            width: 600px;
            height: 400px;
        }

        iframe h1{
            color: white;
        }

        footer{
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <main>
            <h1>PoeMathias</h1>
            <p>By Isaque Costa</p>
        </main>

        <nav>
            <a href="poemathias1.html" target="_self">1° Poema</a>
            <a href="poemathias2.html" target="_self">2° Poema</a>
            <a href="poemathias3.html" target="_self">3° Poema</a>
            <a href="poemathias4.html" target="_self">4° Poema</a>
            <a href="poemathias5.html" target="_self">5° Poema</a>
        </nav>

    <footer>Site Criado por <strong>Isaque16</strong></footer>
    <a href="poemas.html">Voltar</a>
</body>
</html>